Chap15Demos/.vs/Chap15Demos/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Summarizable.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Summarizable.cs",
              "RelativeDocumentMoniker": "Summarizable.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Summarizable.cs",
              "RelativeToolTip": "Summarizable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:44:18.816Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Product.cs",
              "RelativeDocumentMoniker": "Product.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Product.cs",
              "RelativeToolTip": "Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:17:40.763Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Customer.cs",
              "RelativeDocumentMoniker": "Customer.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Customer.cs",
              "RelativeToolTip": "Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:17:13.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwCkAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:15:15.495Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Chap15Demos/.vs/Chap15Demos/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Summarizable.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Summarizable.cs",
              "RelativeDocumentMoniker": "Summarizable.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Summarizable.cs",
              "RelativeToolTip": "Summarizable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:44:18.816Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Product.cs",
              "RelativeDocumentMoniker": "Product.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Product.cs",
              "RelativeToolTip": "Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:17:40.763Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Customer.cs",
              "RelativeDocumentMoniker": "Customer.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Customer.cs",
              "RelativeToolTip": "Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:17:13.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAqwCkAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:15:15.495Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Chap15Demos/.vs/Chap15Demos/v17/DocumentLayout.json (diff)
@@ -3,10 +3,6 @@
   "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -17,6 +13,10 @@
     {
       "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:summarizable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\chap15demos\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{76066991-DC48-421C-8369-4CA85C94C67F}|Chap15Demos.csproj|solutionrelative:product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -26,11 +26,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "Summarizable.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Summarizable.cs",
               "RelativeDocumentMoniker": "Summarizable.cs",
@@ -43,7 +43,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 3,
               "Title": "Product.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Product.cs",
               "RelativeDocumentMoniker": "Product.cs",
@@ -56,7 +56,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "Customer.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Customer.cs",
               "RelativeDocumentMoniker": "Customer.cs",
@@ -69,13 +69,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Chap15Demos\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAqwCkAAAALAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAqwCkAAAALAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-13T16:15:15.495Z",
               "EditorCaption": ""
