HangmanGame/.vs/HangmanGame/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\hangmangame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\hangmangame\\model\\hangmanwords.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|solutionrelative:model\\hangmanwords.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HangmanWords.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Model\\HangmanWords.cs",
              "RelativeDocumentMoniker": "Model\\HangmanWords.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Model\\HangmanWords.cs",
              "RelativeToolTip": "Model\\HangmanWords.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwBwAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T18:55:34.429Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAABYAAAAAAAAAAAAQwBwAAABKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T20:39:16.941Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

HangmanGame/.vs/HangmanGame/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\hangmangame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\hangmangame\\model\\hangmanwords.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19D674FF-853E-497E-841B-471CDC0AF728}|HangmanGame.csproj|solutionrelative:model\\hangmanwords.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HangmanWords.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Model\\HangmanWords.cs",
              "RelativeDocumentMoniker": "Model\\HangmanWords.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Model\\HangmanWords.cs",
              "RelativeToolTip": "Model\\HangmanWords.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-18T18:55:34.429Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAACsAAAAAAAAAAAAgwDcAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T20:39:16.941Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

HangmanGame/.vs/HangmanGame/v17/DocumentLayout.backup.json (diff)
@@ -28,10 +28,9 @@
               "RelativeDocumentMoniker": "Model\\HangmanWords.cs",
               "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Model\\HangmanWords.cs",
               "RelativeToolTip": "Model\\HangmanWords.cs",
-              "ViewState": "AgIAAA0AAAAAAAAAAAAQwBwAAAATAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-18T18:55:34.429Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-18T18:55:34.429Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\HangmanGame\\Program.cs*",
               "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAABYAAAAAAAAAAAAQwBwAAABKAAAAAAAAAA==",
+              "ViewState": "AgIAACsAAAAAAAAAAAAgwDcAAAA+AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-17T20:39:16.941Z",
               "EditorCaption": ""
