PersonManager/.vs/PersonManager/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\ui\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:ui\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\person.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\person.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Employee.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Employee.cs",
              "RelativeDocumentMoniker": "Model\\Employee.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Employee.cs",
              "RelativeToolTip": "Model\\Employee.cs",
              "ViewState": "AgIAAAEAAADg+8TJQ6shwAsAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:18:34.279Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Customer.cs",
              "RelativeDocumentMoniker": "Model\\Customer.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Customer.cs",
              "RelativeToolTip": "Model\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:12:44.013Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Person.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Person.cs",
              "RelativeDocumentMoniker": "Model\\Person.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Person.cs",
              "RelativeToolTip": "Model\\Person.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:04:16.15Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs",
              "RelativeDocumentMoniker": "UI\\Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs*",
              "RelativeToolTip": "UI\\Program.cs*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABsAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:02:49.407Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PersonManager/.vs/PersonManager/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\ui\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:ui\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\person.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\person.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\personmanager\\model\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7A686DC-FB29-4A5F-9C55-DD98B441A192}|PersonManager.csproj|solutionrelative:model\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Employee.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Employee.cs",
              "RelativeDocumentMoniker": "Model\\Employee.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Employee.cs",
              "RelativeToolTip": "Model\\Employee.cs",
              "ViewState": "AgIAAAEAAADg+8TJQ6shwAsAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:18:34.279Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Customer.cs",
              "RelativeDocumentMoniker": "Model\\Customer.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Customer.cs",
              "RelativeToolTip": "Model\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:12:44.013Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Person.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Person.cs",
              "RelativeDocumentMoniker": "Model\\Person.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\Model\\Person.cs",
              "RelativeToolTip": "Model\\Person.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:04:16.15Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs",
              "RelativeDocumentMoniker": "UI\\Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs",
              "RelativeToolTip": "UI\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T15:02:49.407Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PersonManager/.vs/PersonManager/v17/DocumentLayout.backup.json (diff)
@@ -73,9 +73,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs",
               "RelativeDocumentMoniker": "UI\\Program.cs",
-              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs*",
-              "RelativeToolTip": "UI\\Program.cs*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABsAAAAoAAAAAAAAAA==",
+              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\PersonManager\\UI\\Program.cs",
+              "RelativeToolTip": "UI\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAABIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-13T15:02:49.407Z",
               "EditorCaption": ""
