Project-5/.vs/Project-5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{620C1D34-D7C0-4EF3-AC03-E6869FC3827A}|Project-5.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\project-5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{620C1D34-D7C0-4EF3-AC03-E6869FC3827A}|Project-5.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAQwCQAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-05T14:18:49.915Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project-5/.vs/Project-5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{620C1D34-D7C0-4EF3-AC03-E6869FC3827A}|Project-5.csproj|c:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\project-5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{620C1D34-D7C0-4EF3-AC03-E6869FC3827A}|Project-5.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAACUAAAAAAAAAAAAQwD0AAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-05T14:18:49.915Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project-5/.vs/Project-5/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAACgAAAAAAAAAAAAQwCQAAAAwAAAAAAAAAA==",
+              "ToolTip": "C:\\repos\\max\\c-sharp-repos\\c-sharp-instruction\\Project-5\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAACUAAAAAAAAAAAAQwD0AAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-05T14:18:49.915Z",
               "EditorCaption": ""
